name: 'Create a Release'
description: 'Create a release for a tag in your repository'
branding:
  icon: 'tag'
  color: 'green'
runs:
  using: "composite"
  steps:
    - name: Create a release
      run: ${{ github.action_path }}/action.sh
      shell: bash
